# function-safer

./: .gitignore  Directory.Build.props  Function Safer v2.sln  FunctionSafer.sln  README.md
Function Safer v2/: Form1.Designer.cs  Form1.resx  Function Safer v2.csproj  Illegals.cs  MenuRenderer.cs
Function Safer v2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
archive/FunctionSafer.Legacy/: CopyManager.cs  Form1.Designer.cs  Form1.cs  Function.cs  FunctionSafer.Legacy.csproj  HexAddress.cs  Languages.cs  Math.cs  Program.cs
archive/FunctionSafer.Legacy/Properties/: AssemblyInfo.cs
src/FunctionSafer.Core/: Address.cs  Function.cs  Instruction.cs
src/FunctionSafer.Core/Extensions/: FunctionExtensions.cs
test/FunctionSafer.Tests/: AddressTests.cs  FunctionSafer.Tests.csproj  FunctionSafer.Tests.csproj.DotSettings
test/FunctionSafer.Tests/Core/: AddressTests.cs  FunctionTests.cs  InstructionTests.cs
test/FunctionSafer.Tests/Core/Extensions/Function/: CompileTests.cs  GetSizeTests.cs
