<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>Function_Safer_v2</RootNamespace>
    <AssemblyName>FunctionSafer.Legacy</AssemblyName>
    <ApplicationIcon>Studio41 Icon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Resources\Shards.png" />
    <Content Include="Resources\Studio 41.png" />
    <Content Include="Resources\black-metal-texture-1280x1024.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0"/>
  </ItemGroup>

</Project>